<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather app by Binu</title>
    
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            background: #222;
            background-image: url('https://source.unsplash.com/1600x900/?landscape');
            font-size: 120%;
        }
        .card {
            background: #9b9494d0;
            color: white;
            padding: 2em;
            border-radius: 30px;
            width: 100%;
            max-width: 420px;
            margin: 1em;
        }
        .search {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        input.search-bar {
            border: none;
            outline: none;
            padding: 0.4em 1em;
            border-radius: 24px;
            background: #7c7c7c2b;
            color: white;
            font-family: inherit;
            font-size: 105%;
            width: calc(100% - 100px);
        }

        button {
           
            border-radius: 50%;
            border: none;
            height: 44px;
            width: 44px;
            outline: none;
            background: #9e94942b;
            color: white;
            cursor: pointer;
            transition: 0.2s ease-in-out;
        }
        button:hover {
            background: #7c7c7c6b;
        }


    </style>
</head>

<body>
    <div class="card">
        <div class="api">

        </div>
        <section class="top-banner">
            <div class="container">
                <h1 class="heading"> Weather App</h1>
                <form>
                    <input type="text" class="search-bar" placeholder="Search">

                    <button><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024"
                            height="1.5em" width="1.5em" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z">
                            </path>
                        </svg></button>

                    <span class="msg"></span>
                </form>
            </div>
        </section>
        <section class="ajax-section">
            <div class="container">
                <ul class="cities"></ul>
            </div>
        </section>
        <footer class="page-footer">
            <div class="container">

            </div>
        </footer>
    </div>
    <script>
        const form = document.querySelector(".top-banner form");
        const input = document.querySelector(".top-banner input");
        const msg = document.querySelector(".top-banner .msg");
        const list = document.querySelector(".ajax-section .cities");

        const apiKey = "4d8fb5b93d4af21d66a2948710284366";

        form.addEventListener("submit", e => {
            e.preventDefault();
            let inputVal = input.value;

            //check if there's already a city
            const listItems = list.querySelectorAll(".ajax-section .city");
            const listItemsArray = Array.from(listItems);

            if (listItemsArray.length > 0) {
                const filteredArray = listItemsArray.filter(el => {
                    let content = "";
                    //athens,gr
                    if (inputVal.includes(",")) {
                        //athens,grrrrrr->invalid country code, so we keep only the first part of inputVal
                        if (inputVal.split(",")[1].length > 2) {
                            inputVal = inputVal.split(",")[0];
                            content = el
                                .querySelector(".city-name span")
                                .textContent.toLowerCase();
                        } else {
                            content = el.querySelector(".city-name").dataset.name.toLowerCase();
                        }
                    } else {
                        //athens
                        content = el.querySelector(".city-name span").textContent.toLowerCase();
                    }
                    return content == inputVal.toLowerCase();
                });

                if (filteredArray.length > 0) {
                    msg.textContent = `You already know the weather for ${filteredArray[0].querySelector(".city-name span").textContent
                        } ...otherwise be more specific by providing the country code as well 😉`;
                    form.reset();
                    input.focus();
                    return;
                }
            }

            //ajax here
            const url = `https://api.openweathermap.org/data/2.5/weather?q=${inputVal}&appid=${apiKey}&units=metric`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    const { main, name, sys, weather } = data;
                    const icon = `https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/${weather[0]["icon"]
                        }.svg`;

                    const li = document.createElement("li");
                    li.classList.add("city");
                    const markup = `
        <h2 class="city-name" data-name="${name},${sys.country}">
          <span>${name}</span>
          <sup>${sys.country}</sup>
        </h2>
        <div class="city-temp">${Math.round(main.temp)}<sup>°C</sup></div>
        <figure>
          <img class="city-icon" src="${icon}" alt="${weather[0]["description"]
                        }">
          <figcaption>${weather[0]["description"]}</figcaption>
        </figure>
      `;
                    li.innerHTML = markup;
                    list.appendChild(li);
                })
                .catch(() => {
                    msg.textContent = "Please search for a valid city 😩";
                });

            msg.textContent = "";
            form.reset();
            input.focus();
        });
    </script>

</body>

</html>
